@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
}

/* variaveis padrões do código */
:root {
    --menu-background: #242424;
    --main-background: #1d1d1d;
    --purple: rgb(115, 0, 255);
    --orange: rgb(255, 217, 0);
    --green: rgb(0, 255, 60);
    --red: rgb(255, 0, 0);
}

/* estilos do body */
body {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--main-background);
    color: #fff;
}

/* estilos do header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 30px 0;
    width: 300px;
    background-color: var(--menu-background);
    border-radius: 0 24px 0 0;
    text-transform: uppercase;
    z-index: 3;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    width: 100%;
}

header .logo i {
    font-size: 28px;
    color: rgb(70, 70, 70);
}

header .logo::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: rgba(96, 96, 96, 0.251);
    position: absolute;
    top: 44px;
}

/* estilos dos links de navegação */
header .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 5px;
    padding: 0 16px;
    margin-top: 40px;
}

header .links p {
    text-align: left;
    margin-bottom: 30px;
    font-size: 14.5px;
    position: relative;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
}

header .links a {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    padding: 16px;
    color: #acacac4c;
    width: 100%;
}

header .links a i {
    font-size: 18px;
}

header .links a.active {
    background-color: #8d8d8d33;
    color: #fff;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.066);
}

header .login {
    position: relative;
    margin-top: auto;
    width: 90%;
    padding: 10px 10px;
    border: 1px solid rgba(123, 123, 123, 0.212);
    border-radius: 8px;
    font-size: 12px;
    font-family: 'SF Pro Display', sans-serif;
    display: flex;
    flex-direction: column;
}

header .login .logout {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: gray;
    transition: all 0.2s;
}

header .login .logout:hover {
    color: #fff;
}

header .login p {
    color: gray;
}

header .login p span {
    font-weight: bold;
    color: #fff;
} 

/* estilos para a main  */
main {
    padding: 50px 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    background-color: var(--main-background);
}

main p.value-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* personalizando o scroll da pagina */
main::-webkit-scrollbar {
    background: #000000;
    width: 10px;
}

main::-webkit-scrollbar-thumb {
    background: rgb(74, 74, 74);
    border-radius: 8px;
}

main::-webkit-scrollbar-thumb:hover {
    background: #555;
}

main .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main .main-header h1 {
    color: var(--title-color);
    transform: translateX(100vw);
    transition: 0.7s;
    font-size: 2.5em;
}

main .main-header a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    color: #fff;
    background-color: #8d8d8d33;
    box-shadow: 0px 0px 2px 1px rgb(43, 43, 43);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

main p.description {
    transform: translateX(100vw);
    opacity: 0;
    transition: 0.7s;
    transition-delay: 0.2s;
    color: gray;
}

main h1.loaded,
p.loaded.description {
    transform: translateX(0);
    opacity: 1;
}

section {
    width: 100%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main section .card-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 1px rgb(24, 24, 24);
    background-color: var(--menu-background);
    width: 60%;
    max-width: 1200px;
    transition: all 0.5s;
    gap: 20px;
    position: relative;
    opacity: 0;
    transform: translateY(80px);
}

main section .card-container.visible {
    opacity: 1;
    transform: translateY(0);
}

main section .card-container .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main section .card-container .card-header button {
    background-color: #5555550f;
    padding: 8px;
    border-radius: 8px;
    border: none;
    color: rgba(128, 128, 128, 0.313);
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 40%;
    right: -40px;
    transition: all 0.4s;
}

main section .card-container .card-header button:hover {
    background-color: #5555554a;
    color: #fff;
}

main section .card-container .card-header .texts {
    width: 70%;
}

main section .card-container .card-header .texts p {
    color: rgba(255, 255, 255, 0.242);
}

main section .card-container .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main section .card-container .card-content i {
    font-size: 20px;
}

main section .card-container .card-content i.enter {
    color: var(--green)
}

main section .card-container .card-content i.exit {
    color: var(--red);
}

main section .card-container .card-content p.content-value {
    font-weight: 600;
    font-size: 12px;
    color: gray;
}

main section .card-container .card-content p.content-value span {
    font-size: 30px;
    color: #fff;
}

main section .card-container .card-content p.content-value span.enter {
    color: var(--green)
}

main section .card-container .card-content p.content-value span.exit {
    color: var(--red);
}

main .add-modal {
    display: none;
}

main .add-modal.open {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    inset: 0;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #000000b0;
    position: fixed;
}

main .add-modal .modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--menu-background);
    padding: 44px;
    border-radius: 8px;
    width: 50%;
    position: absolute;
    gap: 30px;
}


main .add-modal .modal .header {
    width: 100%;
    position: relative;
}

main .add-modal .modal .header p {
    color: gray;
}

main .add-modal .modal .header button.close-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

main .add-modal .modal .content {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.minimal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: gray;
    font-weight: bold;
}

.input-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #333333;
    border-radius: 8px;
    background-color: transparent;
    color: #fff;
    transition: border-color 0.3s;
    font-size: 14px;
    font-family: 'Inter';
    font-weight: 600;
}

.input-group input[type="text"]:focus,
.input-group input[type="number"]:focus {
    border: 2px solid #fff;
    outline: none;
}

.input-group.radio {
    margin-top: 30px;
}

.radio-group {
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.radio-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-group label {
    color: #fff;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

.minimal-form button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background: #333333;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 20px;
}

.minimal-form button:hover {
    background: #3d3d3d;
    color: var(--green);
}

main.hidden {
    display: none;
}

main.main-2 .main-2-header h1 {
    color: var(--title-color);
    transform: translateX(100vw);
    transition: 0.7s;
    font-size: 2.5em;
}

main.main-2 p:nth-child(0) {
    transform: translateX(100vw);
    opacity: 0;
    transition: 0.7s;
    transition-delay: 0.2s;
    color: gray;
}

main.main-2 h1.loaded,
p.loaded.description {
    transform: translateX(0);
    opacity: 1;
}

main.main-2 section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 70vh;
}

main.main-2 section .card-1.resume {
    background-color: var(--menu-background);
    width: 100%;
    border-radius: 8px;
    padding: 30px;
    transition: all 0.5s;
    transform: translateY(0);
    opacity: 1;
}

main.main-2 section .card-2.resume {
    background-color: var(--menu-background);
    width: 100%;
    border-radius: 8px;
    padding: 30px;
    transition: all 0.5s;
    transform: translateY(0);
    opacity: 1;
}

main.main-2 section .card-3.resume {
    background-color: var(--menu-background);
    width: 100%;
    border-radius: 8px;
    padding: 30px;
    transition: all 0.5s;
    transform: translateY(0);
    opacity: 1;
}

main.main-2 section .card-4.resume {
    background-color: var(--menu-background);
    width: 100%;
    border-radius: 8px;
    padding: 30px;
    transition: all 0.5s;
    transform: translateY(0);
    opacity: 1;
}

main.main-2 section .card-1 {
    opacity: 0;
    transform: translateY(200px);
}
main.main-2 section .card-2 {
    opacity: 0;
    transform: translateY(200px);
}
main.main-2 section .card-3 {
    opacity: 0;
    transform: translateY(200px);
}
main.main-2 section .card-4 {
    opacity: 0;
    transform: translateY(200px);
}

main.main-2 section .card-1, .card-2, .card-3, .card-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 329px;
}

main.main-2 section h1 {
    position: relative;
}

main.main-2 section h1::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 1px;
    border-radius: 8px;
    background-color: #5555554a;
}

main.main-2 section .bottom p {
    font-size: 64px;
}

main.main-2 section .bottom p span {
    font-size: 16px;
    color: gray;
}

main.main-2 section .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main.main-2 section .bottom .bar {
    width: 100%;
    height: 8px;
    background-color: #5555554a;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

main.main-2 section .card-1 .bottom .bar .loading {
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
}

main.main-2 section .card-2 .bottom .bar .loading {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
}

main.main-2 section .card-3 .bottom .bar .loading {
    position: absolute;
    width: 10px;
    height: 100%;
    top: 0;
    left: 0;
}

main.main-2 section .card-4 .bottom .bar .loading {
    position: absolute;
    width: 500px;
    height: 100%;
    top: 0;
    left: 0;
}

main.main-2 section .bottom .bar .loading.purple {
    background-color: var(--purple);
}
main.main-2 section .bottom .bar .loading.orange {
    background-color: var(--orange);
}

header .open-menu {
    display: none;
}

@media screen and (max-width: 1162px) {
    main .main-header a {
        position: absolute;
        bottom: 0;
        right: 50px;
    }

    main.main-1, .main-2 {
        padding: 10px 20px;
        width: 100%;
        position: absolute;
        left: 50px;
        height: 100%;
    }

    body {
        padding: 0;
        overflow: hidden;
    }

    main.main-1 section {
        padding: 0;
        width: 80%;
    }

    main.main-2 section {
        padding-right: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    main.main-2 section .card-1, .card-2, .card-3, .card-4 {
        height: 100%;
    }

    header {
        position: relative;
        transform: translateX(-270px);
        transition: all 0.5s;
        z-index: 6;
    }

    header .links {
        width: 70%;
        padding: 0;
    }

    header .open-menu {
        display: block;
        position: absolute;
        top: 50%;
        font-size: 20px;
        right: 0;
        transform: rotateX(180deg);
        transition: all 0.5s;
    }

    header.open {
        transform: translateX(0);
    }
}